MONGODB_URI=mongodb+srv://amitghimireg:C0SM0DR0M3@mernecom.vzwplpy.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MernEcom
JWT_SECRET_KEY="askdkasdkhjdjadkasdjahkidaid"
FRONTEND_URL=http://localhost:5173

STRIPE_SECRET_KEY=sk_test_51Ljn9RK5smBRPBNjaHWaAM8VxSGIK1I8b7I1QOIYDIBrMSeOQaW8UbkAbowOhN8hNbeDKzaN8cFQKQYnfBrL0wwL00uKG8RERd
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_a6548957add2c2c4fca893c214432dffc6c4fe6cee0b3d6b965907bccd0766c3"